services:
  myflaskapp-mongodb:
    image: mongo
    container_name: myflaskapp-mongodb-cnt
    restart: always
    environment:
      MONGO_INITDB_DATABASE: my_flask_app_db
      MONGO_INITDB_ROOT_USERNAME: ${DB_ROOT_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
    ports:
      - 27017:27017
    volumes:
      - ./db:/data/db
    networks:
      - default

  myflaskapp-mongoui:
    image: mongo-express
    container_name: myflaskapp-mongoui-cnt
    restart: always
    depends_on:
      - myflaskapp-mongodb
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_SERVER: myflaskapp-mongodb
      ME_CONFIG_MONGODB_ADMINUSERNAME: ${DB_ROOT_USERNAME}
      ME_CONFIG_MONGODB_ADMINPASSWORD: ${DB_ROOT_PASSWORD}
    networks:
      - default

  myflaskapp-main:
    build: .
    image: myflaskapp
    container_name: myflaskapp-main-cnt
    restart: always
    depends_on:
      - myflaskapp-mongodb
    ports:
      - 9001:5000
    environment:
      MONGO_HOST: myflaskapp-mongodb
      DB_NAME: my_flask_app_db
    networks:
      - default
